sonar.projectKey=WebFiori_vuetify_core
sonar.organization=webfiori

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=framework
#sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
sonar.php.coverage.reportPaths=clover.xml
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
